 <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
 <title>TECHetc ecommerence blog  website</title>
</head>
<body>
      <section id="header">
          <a href="#"><img src="./img/logo.png" class="logo img" alt=""></a>
          <div>
           <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a  href="blog.html">Blog </a></li>
            <li><a  class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
           </ul>
          </div>
          <div  id="mobile">
            
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> 
            <i id="bar" class="fas fa-outdent"></i>
          </div>
      </section>
      <section id="page-header" class="about-header">
       <h2>#Knows Us</h2>
       <p>Lorem ipsum dolor sit, amet consectetur</p>
      
      </section>

   <section id="about-head" class="section-p1">
   <img src="./img/a6.jpg" alt="">
   <div>
    <h2>Who We Are?</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe aut beatae distinctio asperiores commodi optio quibusdam exercitationem ex adipisci, illo ullam architecto assumenda ut sed tenetur aperiam hic dolores tempore vel nostrum quis, quas eum. Ab ex libero corrupti voluptate, repudiandae minima excepturi fugiat sunt autem, dolores molestiae cumque consequuntur! </p>
    <abbr title=""> Creat stunning image around a creative modes as mich as we can control it with basic choice</abbr>
    <br><br>
    <marquee bg="#ccc" loop="-1" scrollamount="5" width="100%">Creat stunning image around a creative modes as mich as we can control it with basic choice</marquee>
   </div>
   </section>
   <section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
  <div class="video">
   <video autoplay muted loop src="./img/1.mp4"></video>
  </div>
   </section>
      <section id="feature" class="section-p1">
       <div class="fe-box">
        <img src="./img/f1.png" alt="">
        <h6>Free Shipping</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f2.png" alt="">
        <h6>Online Order</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f3.png" alt="">
        <h6>Save Money</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f4.png" alt="">
        <h6>Promotions</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f5.png" alt="">
        <h6>Happy Sell</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f6.png" alt="">
        <h6>F24/7 Support</h6>
       </div>
      </section>

 <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <P>Get E-mail updates about our latest shop and <span>Special Offer.</span></P>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>




       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address</strong>  562 Wellington Road Street 32 , Paris</p>
            <p> <strong>Phone:</strong> +01 456324 / (+91) 01 2345789</p>
            <p> <strong>Hours:</strong>10:00-18:00 - Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condations</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
        <div class="row">
            <img src="./img/app.jpg" alt="">
            <img src="./img/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2022, Tech etc - HTML CSS Ecommerence Templetes</p>
        </div>
    </footer>
      <script src="style.js"></script>
    
</body>
</html> 