<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
 <title>TECHetc ecommerence cart  website</title>
</head>
<body>
      <section id="header">
          <a href="#"><img src="./img/logo.png" class="logo img" alt=""></a>
          <div>
           <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a  href="blog.html">Blog </a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="contact.html">Contact</a></li>
            <li id="lg-bag"><a  class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
           </ul>
          </div>
          <div  id="mobile">
            
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> 
            <i id="bar" class="fas fa-outdent"></i>
          </div>
      </section>


      <section id="page-header" class="about-header">
       <h2>#lets's_talk</h2>
       <p>LEAVE A MESSAGE, We love to hear from you!</p>
      
      </section>

    <section id="cart" class="section-p1">
      <table width="100%">
 <thead>
  <tr>
   <td>Remove</td>
   <td>Image</td>
   <td>Product</td>
   <td>Price</td>
   <td>Quantity</td>
   <td>Subtotal</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>
 <a href="#"> <i class="fas fa-times-circle"> </a></i>
   </td>
   <td><img src="./img/f1.jpg" alt=""></td>
   <td>Cartoon Astronaut T-Shirts</td>
   <td>$118.19</td>
   <td><input type="number" value="1"></td>
   <td>$118.19</td>
  </tr>
  <tr>
   <td>
 <a href="#"> <i class="fas fa-times-circle"> </a></i>
   </td>
   <td><img src="./img/f2.jpg" alt=""></td>
   <td>Cartoon Astronaut T-Shirts</td>
   <td>$118.20</td>
   <td><input type="number" value="1"></td>
   <td>$118.19</td>
  </tr>
  <tr>
   <td>
 <a href="#"> <i class="fas fa-times-circle"> </a></i>
   </td>
   <td><img src="./img/f3.jpg" alt=""></td>
   <td>Cartoon Astronaut T-Shirts</td>
   <td>$118.19</td>
   <td><input type="number" value="1"></td>
   <td>$118.21</td>
  </tr>

 </tbody>
      </table>
    </section>

  <section id="cart-add" class="section-p1">
   <div id="coupon">
    <h3>Apply Coupon</h3>
   <div>
     <input type="text"  placeholder="Enter Your Coupon">
    <button class="normal">Apply</button>
   </div>
   </div>


   <div id="subtotal">
    <h3>Cart Table</h3>
    <table>
     <tr>
      <td>Cart Subtotal</td>
      <td>$335</td>
     </tr>
  
      <tr>
  <td>Shipping</td>
  <td>Free</td>
     </tr>
    
      <tr>
  <td><strong>Total</strong></td>
  <td> <strong>$ 335</strong></td>
     </tr>
    
    </table>
    <button class="normal">Proceed to checkout</button>
   </div>
  </section>


      

       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address</strong>  562 Wellington Road Street 32 , Paris</p>
            <p> <strong>Phone:</strong> +01 456324 / (+91) 01 2345789</p>
            <p> <strong>Hours:</strong>10:00-18:00 - Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condations</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
        <div class="row">
            <img src="./img/app.jpg" alt="">
            <img src="./img/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2022, Tech etc - HTML CSS Ecommerence Templetes</p>
        </div>
    </footer>
      <script src="style.js"></script>
    
</body>
</html> 