<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
 <title>TECHetc ecommerence contact  website</title>
</head>
<body>
      <section id="header">
          <a href="#"><img src="./img/logo.png" class="logo img" alt=""></a>
          <div>
           <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a  href="blog.html">Blog </a></li>
            <li><a  href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
           </ul>
          </div>
          <div  id="mobile">
            
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> 
            <i id="bar" class="fas fa-outdent"></i>
          </div>
      </section>


      <section id="page-header" class="about-header">
       <h2>#lets's_talk</h2>
       <p>LEAVE A MESSAGE, We love to hear from you!</p>
      
      </section>

    <section id="contact-details" class="section-p1">
   <div class="details">
    <span>GET IN TOUCH</span>
    <h2>Visit one of our agency location or contact us today</h2>
    <h3>Head Office</h3>
    <div>
     <li>
      <i class="fas fa-map"></i>
      <p>Gulbaag 56 street glasgow G1 UL New York</p>
     </li>
     <li>
      <i class="fas fa-envelope"></i>
      <p>contact@example.com</p>
     </li>
     <li>
      <i class="fas fa-phone-alt"></i>
      <p>contact@example.com</p>
     </li>
     <li>
      <i class="fas fa-clock"></i>
      <p>Monday to Sturday:9:00am to 6:00pm</p>
     </li>
    </div>
   </div>
   <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.808805559553!2d-1.2585939766445653!3d51.75481964492535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2s!4v1658335387436!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>

    </section>

  <section id="form-details">
    <form action="">
        <span>LEAVE YOUR MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Subject">
   <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
   <button  class="normal">Submit</button>
    </form>


   <div class="people">
    <div>
        <img src="./img/1.png" alt="">
        <p><span>John Doe</span> Senior Marketing Manager <br>(+92) 01 23 40045679 <br> Email: contact@example.com</p>
    </div>
    <div>
        <img src="./img/2.png" alt="">
        <p><span>Wallium Smith</span> Senior Marketing Manager <br>(+92) 01 23 0007788 <br> Email: contact@example.com</p>
    </div>
    <div>
        <img src="./img/3.png" alt="">
        <p><span>Emma Stone Senior </span> Senior Marketing Manager <br>(+92) 01 23 23000499 <br> Email: contact@example.com</p>
    </div>
   </div>

  </section>



 <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <P>Get E-mail updates about our latest shop and <span>Special Offer.</span></P>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address</strong>  562 Wellington Road Street 32 , Paris</p>
            <p> <strong>Phone:</strong> +01 456324 / (+91) 01 2345789</p>
            <p> <strong>Hours:</strong>10:00-18:00 - Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condations</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
        <div class="row">
            <img src="./img/app.jpg" alt="">
            <img src="./img/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2022, Tech etc - HTML CSS Ecommerence Templetes</p>
        </div>
    </footer>
      <script src="style.js"></script>
    
</body>
</html> 