  <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
 <title>TECHetc ecommerence home website</title>
</head>
<body>
      <section id="header">
          <a href="#"><img src="./img/logo.png" class="logo img" alt=""></a>
          <div>
           <ul id="navbar">
            <li><a  class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog </a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
           </ul>
          </div>
          <div  id="mobile">
            
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> 
            <i id="bar" class="fas fa-outdent"></i>
          </div>
      </section>
      <section id="hero">
       <h4>Trade-in-offer</h4>
       <h2>Super value deals</h2>
       <h1>On all products</h1>
       <p>Save more with coupons & up to 70% off !</p>
       <button>Shop Now</button>
      </section>
      <section id="feature" class="section-p1">
       <div class="fe-box">
        <img src="./img/f1.png" alt="">
        <h6>Free Shipping</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f2.png" alt="">
        <h6>Online Order</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f3.png" alt="">
        <h6>Save Money</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f4.png" alt="">
        <h6>Promotions</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f5.png" alt="">
        <h6>Happy Sell</h6>
       </div>
       <div class="fe-box">
        <img src="./img/f6.png" alt="">
        <h6>F24/7 Support</h6>
       </div>
      </section>
     <section id="product1" class="section-p1" >
 <h2>Featured Products</h2>
       <p>Summer Collection New Morden Design</p>
       <div class="pro-container">
        <div class="pro">
         <img src="./img/f1.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f2.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f3.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f4.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f5.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f6.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f7.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f8.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>

         </div>
         </div>
    </section> 
    
    <section id="banner">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off </span> - All t-Shirts and Acessories</h2>
        <button class="normal">Explore Now</button>
    </section>
      <section id="product1" class="section-p1" >
 <h2>New Arrivals</h2>
       <p>Summer Collection New Morden Design</p>
       <div class="pro-container">
        <div class="pro">
         <img src="./img/n1.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n2.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n3.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n4.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n5.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n6.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n7.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n8.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>

         </div>
         </div>
    </section> 
    <section id="sm-banner">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>
        <section id="banner3">
        <div class="banner-box ">
            <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
         <h3>Spring / Summer 2022</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRTS</h2>
        <h3>New Trendy Prints</h3>
        </div>
    </section>
    <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <P>Get E-mail updates about our latest shop and <span>Special Offer.</span></P>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address</strong>  562 Wellington Road Street 32 , Paris</p>
            <p> <strong>Phone:</strong> +01 456324 / (+91) 01 2345789</p>
            <p> <strong>Hours:</strong>10:00-18:00 - Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condations</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
        <div class="row">
            <img src="./img/app.jpg" alt="">
            <img src="./img/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2022, Tech etc - HTML CSS Ecommerence Templetes</p>
        </div>
    </footer>
      <script src="style.js"></script>
    
</body>
</html> 