   <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
 <title>TECHetc ecommerence shop  website</title>
</head>
<body>
      <section id="header">
          <a href="#"><img src="./img/logo.png" class="logo img" alt=""></a>
          <div>
           <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a  class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog </a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
           </ul>
          </div>
          <div  id="mobile">
            
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> 
            <i id="bar" class="fas fa-outdent"></i>
          </div>
      </section>
      <section id="page-header">
       <h2>#Stay home</h2>
       <p>Save more with coupons & up to 70% off !</p>
      
      </section>
  
     <section id="product1" class="section-p1" >
       <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
         <img src="./img/f1.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f2.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f3.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f4.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f5.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f6.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f7.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/f8.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        
        <div class="pro">
         <img src="./img/n1.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n2.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n3.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n4.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n5.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n6.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n7.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
         <img src="./img/n8.jpg" alt="">
         <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirt</h5>
          <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <h4>$78</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
       
         </div>
       
    </section>
    <section id="pagination" class="section-p1">
     <a href="#">1</a>
     <a href="#">2</a>
     <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <P>Get E-mail updates about our latest shop and <span>Special Offer.</span></P>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address</strong>  562 Wellington Road Street 32 , Paris</p>
            <p> <strong>Phone:</strong> +01 456324 / (+91) 01 2345789</p>
            <p> <strong>Hours:</strong>10:00-18:00 - Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condations</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
        <div class="row">
            <img src="./img/app.jpg" alt="">
            <img src="./img/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2022, Tech etc - HTML CSS Ecommerence Templetes</p>
        </div>
    </footer>
      <script src="style.js"></script>
    
</body>
</html> 